# coachbot

./: .gitignore  .travis.yml  Procfile  README.md  backup-heroku.sh  backup.sh  pom.xml  project.clj  restore.sh  ssl.sh  test-with-checks.sh
dev-resources/channel_coaching/: channel_join.edn  channel_leave.edn  group_join.edn  group_leave.edn  option_chosen.edn
dev-resources/events/: large_answer.txt
java-src/coachbot/scheduling/: NonConcurrentJob.java
resources/: commands.ebnf  question_groups.csv
resources/coachbot/question_management/: HelloProcess.bpmn
resources/db/migration/common/: V201611140743__base_coaching_tables.sql  V201611141750__add_name.sql  V201611181049__question_answers_evolved.sql  V201611191113__periodic_questioning.sql  V201611241217__custom_questions.sql  V201611250847__custom_questions.sql  V201612111000__add_user_coaching_time.sql  V201612121337__question_tweak.sql  V201612131642__question_groups.sql  V201612140835__cleanup_base_questions.sql  V201612141734__user_question_groups.sql  V201612151657__drop_unneeded_column.sql  V201612190821__deletable_users.sql  V201612200658__skip_custom_questions.sql  V201612201118__channel_questions.sql  V201701091431__user_activity.sql  V201701111553__user_activity_fixes.sql  V201701120858__add_active_to_scc.sql  V201701121717__move_channel_id.sql  V201701241014__add_delivered_to_cq.sql  V201701241100__add_channel_name.sql  V201701241131__move_delivered_to_cqa.sql  V201702022052__rating_questions.sql  V201703091828__queued_messages.sql
resources/db/migration/h2/: V201611030952__slack_teams.sql  V201611140742__base_coaching_tables.sql  V201611250846__custom_questions.sql  V201611291619__nullable_user_fields.sql  V201612161034__question_group_cleanup.sql  V201612201000__channel_questions.sql  V201701091430__user_activity.sql  V201702022025__rating_questions.sql  V201703091827__queued_messages.sql  V201703271842__scheduled_custom_questions.sql
resources/db/migration/mysql/: V201611030952__slack_teams.sql  V201611140742__base_coaching_tables.sql  V201611250846__custom_questions.sql  V201611291619__nullable_user_fields.sql  V201612161034__question_group_cleanup.sql  V201612201000__channel_questions.sql  V201701091430__user_activity.sql  V201702022025__rating_questions.sql  V201703091827__queued_messages.sql  V201703271842__scheduled_custom_questions.sql
resources/public/: index.html
resources/public/css/: theme.css
spec/coachbot/: channel_coaching_spec.clj  coaching_process_spec.clj  command_parser_spec.clj  core_spec.clj  db_spec.clj  event_spec_utils.clj  events_spec.clj  handler_spec.clj  mocking.clj  oauth_spec.clj  question_groups_spec.clj  slugid_spec.clj  storage_spec.clj
src/coachbot/: channel_coaching_process.clj  coaching_data_sync.clj  coaching_process.clj  command_parser.clj  db.clj  env.clj  events.clj  handler.clj  hsql_utils.clj  manual_coaching.clj  messages.clj  oauth.clj  question_management.clj  scheduling.clj  slack.clj  slugid.clj  storage.clj
