<document> = help | hi | tell-coach | start-coaching |
             stop-coaching | next-question | show-groups |
             add-group | remove-group | friendly
help = <"help">
hi = <"hi">
start-coaching = <"start coaching">,
{ ws, <"at">, ws, #"(?i)(\d|1[0-2])( )?(a\.?m\.?|p\.?m\.?)" }
stop-coaching = <"stop coaching">
next-question = (<"next question"> | <"another question">)
tell-coach = <"tell coach">, ws, text
show-groups = <#"(show )?(question )?group(s)?">
add-group = <#"add (to )?(question )?group(s)?">, ws, text
remove-group = <#"remove (from )?(question )?group(s)?">, ws, text
friendly = <#"thanks( coachbot)?">
<ws> = <#'\s+'>
<text> = #"[^\"]*"