<document> = help | hi | tell-coach | start-coaching |
             stop-coaching | next-question | show-groups |
             add-group | remove-group | friendly | show-questions
help = <"help">
hi = <"hi"> | <"hello"> | <"hola"> | <"howdy"> | <"yo"> | <"whatsup">
start-coaching = <#"(?i)start( coaching)?">,
{ ws, <"at">, ws, #"(?i)(\d|1[0-2])( )?(a\.?m\.?|p\.?m\.?)" }
stop-coaching = <#"(?i)stop( coaching)?">
next-question = (<"next question"> | <"another question">)
tell-coach = <"tell coach">, ws, text
show-groups = <#"(show )?(question )?group(s)?">
add-group = <#"(?i)add (to )?(question )?group(s)?">, ws, text
remove-group = <#"(?i)remove (from )?(question )?group(s)?">, ws, text
friendly = <#"(?i)thank(s)?( you)?( coachbot)?"> | <"cheers">
show-questions = <#"(?i)show ((me )?(the )?)?last">, mws, #"(\d+)?", mws,
#"(?i)((week|day))?", <#"(s(')?)?">, mws, <#"(?i)((of )?question(s)?)?">
<mws> = <#"\s*">
<ws> = <#'\s+'>
<text> = #"[^\"]*"